ip=127.0.0.1
port=9000
imagePath=hdfs/input/image
paperPath=hdfs/input/paper
videoPath=hdfs/video
webapp_path=/usr/tomcat/webapps/HbaseVideo/
tmp_image_dir=/usr/test/image
tmp_video_dir=/usr/test/video
tmp_paper_dir=/usr/test/paper
